* {
  color: 	#707070;
  }
  body {
      text-align: center;
      font-family: "Manrope", sans-serif;
      background-image: url("ApousiaPhotos/n-n-flipped.png");
      background-attachment: fixed;
      -webkit-background-attachment: fixed; 
  }
  
  p, li{
    font-size: 18px;
  }
  h1, h2, h3, h4, h5, h6, p, a, .btn, li, span {
    font-family: "Manrope", sans-serif;
  }

  .nature {
    color:#c0d332d2;
}
.fairytale {
   color: rgba(17, 173, 235, 0.877);
}

.trainer {
   color: rgba(209, 17, 226, 0.822);
    
}

.experience {
   color: #ffcc00d7;
}

.party {
  color: rgba(137, 43, 226, 0.795);
}



  h2 {
    padding: 0 5px;
  }

 .title{
  text-align: center;
 }
 a:link {
  color: #707070;
  text-decoration: none;
}

.circle-left {
  font-size: 10px; position:relative; bottom:7px; right: 2px;
}

.circle-right {
  font-size: 10px; position:relative; bottom:6px; left:3px;
}

a:visited {
  color: #707070;
  text-decoration: none;
}

a:hover {
  color: lightgrey;
  text-decoration: none;
}

a:active {
  color: grey;
  text-decoration: none;
}


.topnav {
  background-color: transparent;
  padding-top: 1.7%;
  z-index: 1000;
}

.topnav a {
  float: left;
  display: block;
  color: #707070;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav .nav-icon {
  display: none;
}

.dropdown {
  float: left;
  position: relative;
  
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: #707070;
  padding: 14px 16px;
  background-color: inherit;
  font-family: "Manrope", sans-serif;;
  margin: 0;
}

.dropdown-content.menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content.lang{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  background-color: #f9f9f9;
  width: 67px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  float: none;
  color: #707070;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #faf9f9a9;
  color: #707070;
}

.dropdown-content a:hover {
  background-color: #dddddd69;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
  
  
    .logo {
      width: 146px;   
      height: 123px; 
    }
  
    .heading  {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      z-index: 1000;
      padding: 1% 2%;
    }  

    .omada {
      padding: 3% 20%;
    }

    .div-photos {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding-bottom: 5%;
    }

    .photos {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .photo {
      width: 500px;
      height: 333px;
    } 

    .photo-square {
      width: 500px;
      height: 500px;
    }

    
    .photo-land-end {
      align-self: flex-end;
    }

    .photo-land-start {
      align-self: flex-start;
    }

    .photo-portrait {
      width: 333px;
      height: 500px;
    }

    .photo-landscape {
      width: 1020px;
      height: 450px;
    }

    .image-modal {
      height: 800px;
      width: 100%;
    }

    .image-landscape-modal {
      height: auto;
      width: 1200px;
      position: relative;
    }

    .modal-portrait {
      height: 800px;
      width: auto;
      position: relative;
      left: 28%;
      background-color: transparent;
    }

    .footer-image {
      margin-top: 3%;
      display: block;
    margin-left: auto;
    margin-right: auto;
    }

  

    .details {
        margin-top: 7%;
        text-align: justify;
    }

    .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 7%
    }

    ::marker { 
      color: rgba(200, 202, 113, 0.918);
      font-size: 23px;
      
    }

.marker {
    display: inline-block;
    position: relative;
    background: rgba(206, 16, 89, 0.836);
    border-radius: 5%;
  }
  .marker.under:before, .marker.under:after
  {
    z-index: -1;
  }
  .marker:before, .marker:after
  {
    display: inline-block;
    position: absolute;
    
    background: rgba(206, 16, 89, 0.836);
    content: "";
    opacity: .5;
    height: 70%;
    width: 100%;
    border-radius: 20%;
  }
  .marker:before
  {
    left: 0;
    transform: rotate(10deg) translatey(-.5em);
  }
  .marker:after
  {
    left: 0;
    transform: rotate(10deg) translatey(1em);
  }

  .current-events {
    z-index: 1;
    padding: 3% 2%;
  }

  .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

    .icons-fa {
        color: lightgray; font-size:45px; padding-top:65%;
    }

    .icon-p {
        padding-top: 31%;
    }

    /* .p-grey{
        color:rgb(116, 116, 116);
    } */

  .icon-set {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .icon-set-location {
    display: flex;
    flex-direction: column;}

   
  
  footer {
    text-align: center;
    padding: 5px;
    background-color: rgba(200, 202, 113, 0.918);
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: transparent;
    --bs-modal-bg: rgba(211, 209, 209, 0.548);
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: transparent;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
    --bs-modal-bg: rgba(211, 209, 209, 0.705);
  }

  .fa-circle-xmark {
    color: rgba(185, 18, 82, 0.89);
  }

  .fa-circle-xmark:hover {
    color: rgba(210, 211, 128, 0.76);
  }
  
  /* The Close Button */
  .close {
    color: rgba(200, 202, 113, 0.918);
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 55px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(200, 202, 113, 0.788);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: white;
    font-size: 14px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    font-family: "Manrope", sans-serif;
    font-weight: 600;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  @media screen and (max-width: 600px) {
    .topnav a, .dropdown .dropbtn {
      display: none;
    }
    .topnav a.nav-icon {
      float: right;
      display: block;
      position: absolute;
      right: 1px;
      top: 20px;
      font-size:20px;
    }
    .heading .en {
      padding-right: 100px !important;
    }
    
    .photo-land-end, .photo-land-start {
      align-self: center;
    }

    

    .photos {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .photo-landscape {
      width: 300px;
      height: auto;
    }


    .photo {
      width: 300px;
      height: 210px;
    }

    .photo-square {
      width: 300px;
      height: 300px;
    }

    .div-photos {
      padding-bottom: 15%;
    }

    .modal {
      display: none;
    }
  }



  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .nav-icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }

    p, li{
      font-size: 16px;
    }
  }

  @media screen and (max-width: 600px) {

    .logo {
        width: 120px;   
        height: 101px; 
      }

      .circle-left {
        font-size: 7px;position:relative; bottom:5px;
      }
      
      .circle-right {
        font-size: 7px; position:relative; bottom:4px; left:1px;
      }
    .description {
        margin-top: 10% !important;
        margin-left: 0;
    }

    .footer-image{
      width: 90%;
    }

  
    .title {
      padding-top: 10%;
    }


    .details h4{
        text-align: center;
    }

    .details {
      padding-top: 7%;
      text-align: justify;
    }

    .omada {
      padding: 2% 10%;
    }

    
  .icons {
    display: flex;
    flex-direction: column;
  }

    .icons-fa {
        color:  lightgray; font-size:25px; padding-top: 0;
    }

    /* .p-grey{
        color:rgb(116, 116, 116);
    } */

  .icon-set {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 15px;
  }

  .icons-mobile {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  
 

  .icon-p {
    padding-top: 0%;
}

.location {
    width: 70%;
}

  .icon-set-location {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10%;
}
  }

  @media screen and (min-width: 600px) and (max-width: 1600px) {
    body {
      zoom: 70% !important;
    }
  
  }